<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
	<style>
      /* fallback */
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(https://fonts.gstatic.com/s/materialicons/v90/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
      }

      .material-icons {
          font-family: 'Material Icons';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          display: inline-block;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          -webkit-font-feature-settings: 'liga';
          -webkit-font-smoothing: antialiased;
      }
      .topbar {
          display: flex;
          align-items: center;
      }
      .actions {
          display: flex;
          justify-content: center;
          margin-top: 30px;
      }
      .btn {
          margin-right: 5px;
      }
      /* special thanks to https://dotnettec.com/traffic-light-simulator-using-only-html-and-css/ */
      .grid {
          display: flex;
          justify-content: center;
      }
      .container1 {
          background-color: #2c3e50;
          border-radius: 50px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          padding: 15px 0;
          height: 200px;
          width: 70px;
          margin: 50px 10px;
      }
      .circle {
          background-color: rgba(0, 0, 0, 0.3);
          border-radius: 100%;
          position: relative;
          height: 40px;
          width: 40px;
      }
      .circle.red.active {
          background-color: #c0392b;
          box-shadow: 0 0 20px 5px #c0392b;
      }
      .circle.yellow.active {
          background-color: #f1c40f;
          box-shadow: 0 0 20px 5px #f1c40f;
      }
      .circle.green.active {
          background-color: #2ecc71;
          box-shadow: 0 0 20px 5px #2ecc71;
      }

      .container2 {
          background-color: #2c3e50;
          border-radius: 50px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          padding: 15px 0;
          height: 150px;
          width: 70px;
          margin: 50px 10px;
      }
      .circle2 {
          background-color: rgba(0, 0, 0, 0.3);
          border-radius: 100%;
          position: relative;
          height: 40px;
          width: 40px;
          display: grid;
          place-items: center;
      }
      .circle2.walk.active span {
          color: white;
      }
      .circle2.wait.active span {
          color: orange;
      }
	</style>
	<script type="module">
    import { createApp, defineComponent, shallowRef, onBeforeUnmount, onMounted  } from 'https://cdn.jsdelivr.net/npm/vue@3.1.1/dist/vue.esm-browser.prod.js';
    import { assign, createMachine, interpret, State } from 'https://cdn.skypack.dev/xstate'


    var __rest = (this && this.__rest) || function (s, e) {
      var t = {};
      for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p) && e.indexOf(p) < 0)
        t[p] = s[p];
      if (s != null && typeof Object.getOwnPropertySymbols === "function")
        for (var i = 0, p = Object.getOwnPropertySymbols(s); i < p.length; i++) {
          if (e.indexOf(p[i]) < 0 && Object.prototype.propertyIsEnumerable.call(s, p[i]))
            t[p[i]] = s[p[i]];
        }
      return t;
    };
    function toObserver(nextHandler, errorHandler, completionHandler) {
      if (typeof nextHandler === 'object') {
        return nextHandler;
      }
      var noop = function () { return void 0; };
      return {
        next: nextHandler,
        error: errorHandler || noop,
        complete: completionHandler || noop
      };
    }
    export function useInterpret(getMachine, options, observerOrListener) {
      if (options === void 0) { options = {}; }
      var machine = typeof getMachine === 'function' ? getMachine() : getMachine;
      var context = options.context, guards = options.guards, actions = options.actions, activities = options.activities, services = options.services, delays = options.delays, rehydratedState = options.state, interpreterOptions = __rest(options, ["context", "guards", "actions", "activities", "services", "delays", "state"]);
      var machineConfig = {
        context: context,
        guards: guards,
        actions: actions,
        activities: activities,
        services: services,
        delays: delays
      };
      var machineWithConfig = machine.withConfig(machineConfig, Object.assign(Object.assign({}, machine.context), context));
      var service = interpret(machineWithConfig, interpreterOptions).start(rehydratedState ? State.create(rehydratedState) : undefined);
      var sub;
      onMounted(function () {
        if (observerOrListener) {
          sub = service.subscribe(toObserver(observerOrListener));
        }
      });
      onBeforeUnmount(function () {
        service.stop();
        sub === null || sub === void 0 ? void 0 : sub.unsubscribe();
      });
      return service;
    }

    function useMachine(getMachine, options) {
      if (options === void 0) { options = {}; }
      var service = useInterpret(getMachine, options, listener);
      var initialState = service.machine.initialState;
      var state = shallowRef((options.state ? State.create(options.state) : initialState));
      function listener(nextState) {
        // Only change the current state if:
        // - the incoming state is the "live" initial state (since it might have new actors)
        // - OR the incoming state actually changed.
        //
        // The "live" initial state will have .changed === undefined.
        var initialStateChanged = nextState.changed === undefined && Object.keys(nextState.children).length;
        if (nextState.changed || initialStateChanged) {
          state.value = nextState;
        }
      }
      return { state: state, send: service.send, service: service };
    }



    const appMachine = createMachine({
        initial: "poweron",
        context: {
          batteryLevel: 10,
        },
        states: {
          poweron: {
            initial: "red",
            on: { POWER_LOST: "poweroff" },
            states: {
              red: {
                initial: "walk",
                states: {
                  walk: {
                    after: {
                      DELAY_PEDESTRIAN: "wait",
                    },
                  },
                  wait: {
                    after: {
                      DELAY_PEDESTRIAN: "#green",
                    },
                  },
                },
              },
              yellow: {
                after: {
                  DELAY_TRANSITION: "red",
                },
              },
              green: {
                id: "green",
                after: {
                  DELAY_TRANSITION: "yellow",
                },
              },
            },
          },
          poweroff: {
            initial: "batteryon",
            on: {
              POWER_RESTORED: "poweron",
              BATTERY_REFILL: [
                {
                  target: "#batteryon",
                  cond: "batteryEmpty",
                  actions: "batteryRefill",
                },
                {
                  actions: "batteryRefill",
                },
              ],
            },
            states: {
              batteryon: {
                id: "batteryon",
                initial: "red",
                on: {
                  DRAIN_BATTERY: [
                    {
                      target: "batteryoff",
                      cond: "batteryEmpty",
                    },
                    {
                      actions: "drainBattery",
                    },
                  ],
                },
                invoke: {
                  id: "drainBattery",
                  src: "drainBattery",
                },
                states: {
                  red: {
                    after: {
                      DELAY_FLASHING: "off",
                    },
                  },
                  off: {
                    after: {
                      DELAY_FLASHING: "red",
                    },
                  },
                },
              },
              batteryoff: {},
            },
          },
        },
      },
      {
        delays: {
          DELAY_TRANSITION: 5000,
          DELAY_PEDESTRIAN: 2500,
          DELAY_FLASHING: 1000,
        },
        services: {
          drainBattery: (context, event) => (callback, onReceive) => {
            // This will send the 'INC' event to the parent every second
            const id = setInterval(() => callback("DRAIN_BATTERY"), 1000);

            // Perform cleanup
            return () => clearInterval(id);
          },
        },
        actions: {
          drainBattery: assign({
            batteryLevel: (context) => context.batteryLevel - 1,
          }),
          batteryRefill: assign({
            batteryLevel: 10,
          }),
        },
        guards: {
          batteryEmpty: (context) => {
            return context.batteryLevel === 0;
          },
        },
      }
    );

    const AppComponent = defineComponent({
      template: '#app-template',
      setup() {
        const { state, send } = useMachine(appMachine);
        return {
          state,
          send,
        };
      },
    })
    const app = createApp({
      components: {
        'my-app': AppComponent
      }
    })
    // app.component('my-app', AppComponent)
    app.mount('#app')
	</script>
</head>
<body>
<div id="app">
	<my-app></my-app>
</div>
<script type="text/html" id="app-template">
	<div class="topbar">
		<div v-if="state.matches('poweron')">
			<span class="material-icons" title="power on"> power </span>
		</div>
		<div v-if="state.matches('poweroff')">
			<span class="material-icons" title="power off"> power_off </span>
		</div>
		<div v-if="state.context.batteryLevel !== 0">
      <span class="material-icons" title="battery active">
        battery_charging_full
      </span>
		</div>
		<div v-else>
      <span class="material-icons" title="battery drained">
        battery_alert
      </span>
		</div>
		<div class="progress" style="margin-left: 5px; flex: 1; max-width: 100px">
			<div
					class="progress-bar"
					role="progressbar"
					:aria-valuenow="state.context.batteryLevel"
					aria-valuemin="0"
					aria-valuemax="10"
					:style="{ width: `${state.context.batteryLevel * 10}%` }"
			></div>
		</div>
	</div>

	<div class="grid">
		<div class="container1">
			<div
					:class="{
          circle: true,
          red: true,
          active:
            state.matches('poweron.red') ||
            state.matches('poweroff.batteryon.red'),
        }"
			></div>
			<div
					:class="{
          circle: true,
          yellow: true,
          active: state.matches('poweron.yellow'),
        }"
			></div>
			<div
					:class="{
          circle: true,
          green: true,
          active: state.matches('poweron.green'),
        }"
			></div>
		</div>

		<div class="container2">
			<div
					:class="{
          circle2: true,
          walk: true,
          active: state.matches('poweron.red.walk'),
        }"
			>
				<span class="material-icons" title="walk"> directions_walk </span>
			</div>
			<div
					:class="{
          circle2: true,
          wait: true,
          active: state.matches('poweron.red.wait'),
        }"
			>
				<span class="material-icons" title="wait"> back_hand </span>
			</div>
		</div>
	</div>

	<div class="actions">
		<button
				class="btn btn-primary"
				v-if="state.matches('poweron')"
				@click.native="send({ type: 'POWER_LOST' })"
		>
			CUT POWER
		</button>
		<button
				class="btn btn-primary"
				v-if="state.matches('poweroff')"
				@click.native="send({ type: 'POWER_RESTORED' })"
		>
			RESTORE POWER
		</button>
		<button
				class="btn btn-primary"
				v-if="state.matches('poweroff')"
				@click.native="send({ type: 'BATTERY_REFILL' })"
		>
			REFILL BATTERY
		</button>
	</div>
</script>
</body>

</html>
